# Checkmate_backend

project1/project1/: .gitignore  Dockerfile  build.gradle
project1/project1/src/main/java/project/: ReactRouteController.java
project1/project1/src/main/java/project/project1/: AppConfig.java  CryptoConverter.java  Project1Application.java  ReactRouteController.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
project1/project1/src/main/java/project/project1/api/: CommonGroupAPIController.java  CommonUserAPIController.java  GroupManageAPIController.java  SpecificUserAPIController.java  UserAPIController.java
project1/project1/src/main/java/project/project1/exception/: ForbiddenException.java
project1/project1/src/main/java/project/project1/goal/: BasicGoalMember.java  Goal.java  GoalController.java  GoalCreateRequestDto.java  GoalInfoResponse.java  GoalListDto.java  GoalMember.java  GoalPageResponse.java  GoalRepository.java  GoalResponseDto.java  GoalService.java  GoalServiceImpl.java
project1/project1/src/main/java/project/project1/group/: Group.java  GroupController.java  GroupForm.java  GroupJoinForm.java  GroupRepository.java  GroupService.java
project1/project1/src/main/java/project/project1/user/: CustomUserDetails.java  Member.java  SignUpForm.java  SiteUser.java  UserController.java  UserDataUpdate.java  (+6 more)
project1/project1/src/main/resources/: application-dev.properties  application-dev.yml  application-oauth.properties  application-oauth.yml  application-prod.properties  application-prod.yml  application-secrets.properties  application-secrets.yml  application.properties  application.yml
project1/project1/src/main/resources/templates/: myinfo_form.html  signup-form.html  signup_form.html
project1/project1/src/main/resources/templates/goal/: certification-form.html  goal-form.html  manager-certifications.html
project1/project1/src/main/resources/templates/group/: create.html  join.html  list.html
project1/project1/src/main/resources/templates/user/: login_form.html  myinfo_form.html  signup_form.html
project1/project1/src/test/java/project/project1/: Project1ApplicationTests.java
project1/project1/src/test/resources/: application-test.properties  application-test.yml  application.properties
(+77 files in other folders)
