spring.config.activate.on-profile=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

sentry.dsn=${SENTRY_DSN}
sentry.exception-resolver-order= -2147483647
sentry.max-request-body-size=always
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0