
# github
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:https://checkmate.kimbepo.xyz/login/oauth2/code/github}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_PASSWORD}

# google
spring.security.oauth2.client.registration.google.client-id=706245103222-iqtvnbb7d35eacialafb8og7oi578o5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:https://checkmate.kimbepo.xyz/login/oauth2/code/google}