spring.application.name=project1
spring.jpa.show-sql=true
spring.servlet.multipart.resolve-lazily=true
logging.level.project.project1.user.jwt.JwtAuthenticationProcessingFilter=DEBUG

#oath
spring.profiles.include=oauth

file.upload-dir=C:/Users/Public/degree_project/certification
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jwt
jwt.secretKey=${JWT_SECRET}
jwt.access.expiration=3600000
jwt.access.header=Authorization

jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

# --- ??? ?? ?? (?? ???) ---
# Spring Security ?? ?? ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
# ? ?? ?? ?? ?? ??
logging.level.org.springframework.web=DEBUG

server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy=ant_path_matcher