spring.config.activate.on-profile=oauth

spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:8080/login/oauth2/code/github}

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}